server.port=80

spring.rabbitmq.host=rabbitmq.jahiduls.io
spring.rabbitmq.virtual-host=tasks-app

tasks.rabbitmq.exchange=tasks
tasks.rabbitmq.default-routing-key=tasks.*

tasks.cloudevent.source=TasksApp
tasks.cloudevent.type=TasksEvent
tasks.cloudevent.data.content.type=application/cloudevents+json
