server.port=80

spring.rabbitmq.host=rabbitmq.jahiduls.io
spring.rabbitmq.virtual-host=tasks-app

tasks.cloudevent.source=tasks-app
tasks.cloudevent.type=tasks-event
tasks.cloudevent.data.content.type=application/cloudevents+json

tasks.rabbitmq.exchange=tasks-commands
tasks.rabbitmq.default-routing-key=tasks.*
