plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.3.2'
	id 'java'
}

jib.allowInsecureRegistries = true
jib.from.image = 'registry.jahiduls.mint/adoptopenjdk:16-jre-openj9'
jib.to.image = 'registry.jahiduls.mint/tasks-service:local'

group = 'io.jahiduls'
version = '0.1.0'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp';
	// implementation 'org.springframework.cloud:spring-cloud-function-core'
	implementation 'io.cloudevents:cloudevents-spring:2.5.0'
	implementation 'io.cloudevents:cloudevents-json-jackson:2.5.0'
	// implementation 'io.cloudevents:cloudevents-http-basic:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
